<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue; text-align: justify;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 14px;
        }


        .desc-card{
            background-color: tomato;
            color: black;
            margin: 60px;
            padding-left: 100px;
            margin: 60px;
            border: solid 30px black;
            font-size: 40px;
            font-weight: 700;
        }
        h1{
            background-color: brown ;
        }
        #CardTitle{
            background-color: transparent;
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p, div, h2{
          border-bottom: dotted 10px red;  
        }
        .desc-card, #CardTitle{
            background-color: red;
        }
    </style>
</head>
<body>
   <h1 class="desc-card" id="CardTitle">Internal Style</h1> 
   <h2>Angela and Nkem goes to School</h2>
   <p class="desc-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

   <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</body>
</html>
